#XML wikipedia dump
WIKIPEDIA_DUMP=enwiki-latest-pages-articles.xml.bz2
#Specify the number of threads to run for creating the knowledgebase using pointwise mutual information 
#or betweenness centrality score
NUMBER_OF_THREADS=100
#Spotlight Configuration
SPOTLIGHT_API_URL=http://spotlight.sztaki.hu:2222/rest/annotate
SPOTLIGHT_CONFIDENCE=0.5
SPOTLIGHT_SUPPORT=20
